@charset "UTF-8";

a{
	text-decoration: none;
}
.card-container {
	display: flex;
	justify-content: center;
	gap: 50px;
	margin-top: 5%;
}

.card {
	width: 15em;
	height: 20em;
	background: white;
	border-radius: 1em;
	border-color: black;
	border-style: solid;
	border-width: 0.4em;
	box-shadow: 0.3em 0.3em black;
	cursor: pointer;

}

.svg-icon {
	margin-top: 0.3em;
	margin-left: 0.5em;
	width: 2em;
	height: 2.5em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
	fill: grey;
}

.svg-icon circle {
	stroke: #000;
	stroke-width: 1;
}

.Name-9999 {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-weight: 900;
	font-size: 2em;
	margin-left: 0.5em;
}

.Price-9999 {
	margin-bottom: 0.3em;
	margin-top: -0.3em;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-weight: 900;
	font-size: 3em;
	margin-left: 0.3em;
}

.Description-9999 {
	font-size: 1.1em;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-weight: 900;
	position: relative;
	margin-left: 4em;
	margin-top: -2.4em;
}

.YouGet-9999 {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-weight: 900;
	position: relative;
	margin-left: 4em;
	margin-top: -2.4em;
	font-size: 1.1em;
}

.svg-icon2 {
	margin-top: 1em;
	margin-left: 0.5em;
	width: 2em;
	height: 2em;
}

.svg-icon2 path,
.svg-icon2 polygon,
.svg-icon2 rect {
	fill: grey;
}

.svg-icon2 circle {
	stroke: #000;
	stroke-width: 1;
}
.table-wrapper {
    background: #fff;
    padding: 20px 25px;
    margin: 30px 0;
border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
padding-bottom: 15px;
color: black;
padding: 16px 30px;
margin: -20px -25px 10px;
border-radius: 3px 3px 0 0;
}
.table-title h2 {
margin: 5px 0 0;
font-size: 24px;
}
.table-title .btn-group {
float: right;
}
.table-title .btn {
color: #fff;
float: right;
font-size: 13px;
border: none;
min-width: 50px;
border-radius: 2px;
border: none;
outline: none !important;
margin-left: 10px;
}
.table-title .btn i {
float: left;
font-size: 21px;
margin-right: 5px;
}
.table-title .btn span {
float: left;
margin-top: 2px;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
padding: 12px 15px;
vertical-align: middle;
}
table.table tr th:first-child {
width: 60px;
}
table.table tr th:last-child {
width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
  background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
background: #f5f5f5;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}	
table.table td:last-child i {
opacity: 0.9;
font-size: 22px;
    margin: 0 5px;
}
table.table td a {
font-weight: bold;
color: #566787;
display: inline-block;
text-decoration: none;
outline: none !important;
}
table.table td a:hover {
color: #2196F3;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #F44336;
}
table.table td i {
    font-size: 19px;
}
table.table .avatar {
border-radius: 50%;
vertical-align: middle;
margin-right: 10px;
}
/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}